
<html>

<head>
<title>alumni aes</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

     <img src="img/log1.jpg"   style="width:100%" height="100px">

     <style>
     .navbar {
position:relative;
padding:8px 200px 6px 0px;
margin-top: -18px;
margin-left: -20px
overflow: hidden;
background-color:mediumseagreen;
height:35px;
font-family: Arial;
text-align:left;
transition:box-shadow .3sease;
}
</style> 
<style >
  .footer {
   position: absolute;
   top: 100%;
   height: 10px;
   width: 100%;
   left: 0px;
   bottom: 0;
   background-color:
   color: white;
   text-align: center;
}

</style>


</head>





<br>

    
                  
       <div class="navbar">
       <a  href="#">Home</a> 
       <a  href="reg.html">Registration</a> 
       <a  href="#">Marketing</a>    
       <a href="placement.html">placements</a>
       <a href="#">Funding</a>
      <a href="#">About</a>
 
      </div>


  

<body>


<div class="loginbox">


 <h2>Login to Alumni AES</h2>

<br>
<br>

   <form action="http://localhost/aes/log.php" method="post"> 
    
 

<form> 




  
 <div class="form-group">
             <label for="name" >username</label>
              <input type="text" class="form-inline"  name="username" placeholder="phone or email" required>
            </div>


             <div class="form-group">
              <label for="name" >password</label>
              <input type="password" class="form-inline"  name="password" placeholder="enter your password"  required>
            </div>





   <a href="#">Forget Password</a>
   <br>
   <br>


   <button type="submit" class="btn-btn-default">login</button> 
   </form> 
   </form>
   </div>
   </div>
   </form>
   </div>
   </div>
   </div>
   </a>
   </a>
   </div>





  <div class="footer">
                        
  <div class="col-container">

  <div class="col" style="background: mediumseagreen">
    <h2>Admissions</h2>
    <p>Admission 2018-2019</p>
    <p>Admission are in progress</p>
    <P>Campus Virtual Tour Kite Street View</P>
    <p>Scholarship</p>
  </div>

  <div class="col" style="background: mediumseagreen">
    <h2>Websites</h2>
    <p>alumnikite.in</p>
    <p>india.gov.in</p>
    <p>www.alumni.on</p>
      <p>www.schools.kite.in.on</p>
  </div>

  <div class="col" style="background: mediumseagreen">
    <h2>News


</h2>
    <p>The hindu</p>
    <p>Tv9</p>
  

      

           <a  href="#""i class="fa fa-facebook-official fa-2x"></a>
           <a  href="#""i class="fa fa-twitter fa-2x"></a>
           <a  href="#""i class="fa fa-linkedin-square fa-2x"></a>
           <a  href="#""i class="fa fa-instagram fa-2x"></a>
           <a  href="#""i class="fa fa-google fa-2x"></a>

</div>
</div>
</div>
</div>

  
  </div>         
                   
 </div>





  


</div>
</body>
</html>
</html>